@import url('https://fonts.googleapis.com/css2?family=Bitcount:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: auto;
    font-family: "Roboto", sans-serif;
    
}
header{
    background-color: #F2F2F2;
    padding: 0 200px;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img{
    width: 190px;
    height: 80px;
}
nav ul{
    list-style: none;
    justify-content: flex-start;
    font-size: 15px;
    display: flex;
    gap: 5px;
    margin-left: 600px;
}
nav a{
    text-decoration: none;
    padding: 0 5px;
    border-right: 2px solid #3B38A0;
    color:#3B38A0;
}
.menu{
    background-color: #1A2A80;
    width: 100%;
    height: 56px;
    display: flex;
    gap: 75px;
    align-items: center;
    position: sticky;
    left: 0;
    top: 0;
    z-index: 1000;
    justify-content: center;
}
.menu li{
    list-style: none;
    font-size: 13px;
}
.menu li a{
    text-decoration: none;
    color: #F2F2F2;
}
section{
    background-image: url("../img/backgroud.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
}
.container{
    padding: 380px 350px;
}
.btn {
  position: relative;
  display: inline-block;
  padding: 1.2rem 2.2rem;  
  font-size: 15px;
  color: white;
  background-color: #1A2A80;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  animation: fadeInUp 1s ease-out;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transform: skewX(-25deg);
  transition: 0.5s;
}

.btn:hover {
  background-color: #3B38A0;
  transform: scale(1.05);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.btn:hover::before {
  left: 130%;
}
.icon-logo{
    width: 100px;
    display: grid;
    padding: 40px 260px;
    grid-template-columns: repeat(3,1fr);
    gap: 130px; 
    margin-top: 40px;
} 
.box-1{
    width: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: center ;
}
.box-1 p{
    color: #3B38A0;
    text-align: center;
    margin: 5px 0 0;
    font-size: 12px;
    font-weight: 600;
}
.icon-design{
    font-size: 40px;
    color: #1A2A80;
}
.container-2{
    display: flex;
    gap: 100px;
    justify-content: center;
    margin-right: 5px;
} 
.btn-red{
    text-align: center;
    margin-top: 40px;
    
}
.btn-red button{
    padding: 10px 55px;
    border-radius: 6px;
    border: none;
    background-color: #E43636;
    color: white;
    text-align: center;
    font-weight: 600;
    display: inline-flex;
    gap: 5px;
    align-items: center;
    cursor: pointer;
    transition: all 0.4s ease;
    box-shadow: 0 0 0px rgba(228, 54, 54, 0.6);
}
.btn-red button i{
    font-size: 35px;
}
.btn-red button:hover {
    background-color: #1A2A80;
    transform: translateY(-4px) scale(1.05);
    box-shadow: 0 8px 20px #1A2A80;
}
.btn-red button:hover i {
    transform: rotate(10deg) translateX(4px);
}
.btn-red button i {
    transition: all 0.4s ease;
}
.contain-img{
    width: 100%;
    height: 550px;
    margin-top: 50px;
    text-align: center;
}
.contain-img img{
    width: 75%;
    height: 550px;
}
.box-container{
    width: 80%;
    margin: auto;
    overflow: hidden;
    margin-top: 30px;
    text-align: center;
    padding: 20px;
   
}
.block-2{
    width: 68%;
    overflow: hidden;
    float: left;
    padding: 20px;
}
.block-2 .box-2{
    width: 100%;
    height: 50px;
    text-align: center;
    font-size: 25px;
    font-weight: 800;
    color: #1A2A80;
    position: relative;
    display: inline-block;
}
.block-2 .box-2::after {
    content: '';
    position: absolute;
    width: 60px;
    height: 4px; 
    background: #1A2A80;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px; 
}
.block-2 .box-3{
    width: 100%;
    height: 190px;
    border-radius: 5px;
    margin-top: 10px;
    display: flex;
    gap: 10px;
}
.block-2 .box-3 .box-3-1{
    width: 100%;
    height: 80%;
    border-radius: 5px;
    background-color: #3B38A0;
}
.box-3 .box-3-1 p{
    font-size: 10px;
    font-weight: 400;
}
.box-3 .box-3-1 img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.block-2 .box-4 img{
    width: 100%;
    height: 150px;
    background-color: #E43636;
    margin-top: 10px;
    border-radius: 6px;
}

.block-3 img{
    width: 29%;
    height: 430px;
    float: left;
    border-radius: 5px;
    background-color: black;    
}
.register{
    width: 100%;
    height: 350px;
    margin-top: 40px;
    padding: 50px 200px;
    background-color: #F2F2F2;
}
.container-reg{
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 20px;
}
.contact{
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 50px;  
}
.contact h2{
    font-size: 20px;
    color: #1A2A80;
    display: inline-block;
    position: relative;
}
.contact h2::after{
    content: '';
    width: 60px;
    height: 3px;
    background-color: #1A2A80;
    position: absolute;
    bottom: -8px;
    transform: translateX(-160%);
    border-radius: 3px;
}
.icon-info{
    line-height: 1.3;
}
.icon-info h3{
    font-size: 15px;
    display: inline-flex;
    gap: 7px;
}
.icon-info h3 i{
    font-size: 20px;
    color: #1A2A80;
}
.icon-info p{
    font-size: 12px;
    color: #1A2A80;
    margin-left: 30px;
}
.information{
    width: 100%;
    padding: 0 10px;
    
}
.form-group input,
.form-group textarea {
    width: 100%;
    padding: 8px 30px;
    border: 0.5px solid #1A2A80;
    border-radius: 3px;
    font-size: 12px;
    transition: all 0.3s ease;
    margin-top: 8px;
}
.form-group-1{
    display: flex;
    gap: 10px;
}
 .form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #1A2A80;
    box-shadow: 0 0 0 0.7px #3B38A0;
}
 .form-group-1 input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #1A2A80;
    box-shadow: 0 0 0 0.7px #3B38A0;
}
.form-group-1 input{
    width: 100%;
    padding: 8px 30px;
    border: 0.5px solid #1A2A80;
    border-radius: 3px;
    font-size: 12px;
    transition: all 0.3s ease;
    margin-top: 8px;
}
 .form-group textarea {
    min-height: 100px;
    font-size: 14px;
}
.sub-btn{
    padding: 8px 26px;
    background-color:#1A2A80;
    color: white;
    border: none;
    border-radius: 3px;
    font-weight: 500;
    font-size: 13px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 5px;
}
.sub-btn:hover{
    background-color: #5167e6;
}
.map{
   display: flex;
   gap: 15px;
   margin-top: 7px;
   justify-content: center;
}
.map iframe{
    width: 500px;
    height: 350px;
    border: 0;
}
footer{
    width: 100%;
    height: 200px;
    background-color: #003092;
    color: white;
    margin-top: 10px;
    padding: 40px 130px;
    font-family: "Tahoma", Geneva, sans-serif;
}
.foot-con{
    display: flex;
    gap: 150px;
}
.icon-foot img{
    width: 160px;
   margin-top: 13px;
}
.icon-foot p{
    font-size: 10px;
}
.foot-text h3{
    font-size: 17px;
    margin-bottom: 10px;
}
.foot-text li{
    list-style: none;
    font-size: 13px;
    line-height: 1.7;
}
.foot-text li a{
    text-decoration: none;
    color: white;
}
.foot-text li a:hover{
    color: #5167e6;
}
.contact-icon h3{
    font-size: 17px;
}
.contact-icon i{
    line-height: 3;
}
.foot-end{
    width: 100%;
    height: 40px;
    background-color: #1A2A80;
   place-content: center;
   place-items: center;
}
.foot-end p{
    color: white;
    font-size: 14px;
}
.about-spring{
    width: 100%;
    height: 400px;
    text-align: center;
}
.about-spring h2{
    font-size: 35px;
    color: #003092;
    display: inline block;
    position: relative;
}
.about-spring h2::after{
    width: 100px;
    height: 3px;
    position: absolute;
    background-color: #5167e6;
    content: '';
    bottom: -10px;
    left: 50%;
    transform: translate(-50%);
    border-radius: 4px;
}

.contact-about{
    display: flex;
    gap: 40px;
    padding: 50px 150px;
}
.about-img img{
    width: 450px;
    height: 280px;
    border-radius: 5px;
}
.text-about{
    text-align: justify;
    display: flex;
    flex-direction: column;
    gap: 19px;
}
.text-about h3{
    font-size: 25px;
    color: #003092;
    display: inline block;
    position: relative;
}
.text-about h3::after{
    width: 70px;
    height: 3px;
    position: absolute;
    background-color: #5167e6;
    content: '';
    bottom: -10px;
    transform: translate(-140%);
    border-radius: 4px;
}
.text-about p{
    font-size: 15px;
    line-height: 1.5;
}
.meet-btn{
    width: 150px;
    padding: 9px 10px;
    border: none;
    background-color: #E43636;
    color: white;
    font-size: 14px;
    border-radius: 3px;
    cursor: pointer;
}
.choose-contain{
    width: 100%;
    height: 400px;
    text-align: center;
}
.choose-contain h2{
    margin-top: 50px;
    color: #003092;
    font-size: 35px;
    display: inline-block;
    position: relative;
}
.choose-contain h2::after{
    content: '';
    width: 150px;
    height: 3px;
    background-color: #1A2A80;
    bottom: -15px;
    left: 50%;
    transform: translate(-55%);
    border-radius: 3px;
    position: absolute;
}
.icon-logo-2{
    width: 100px;
    display: grid;
    padding: 15px 260px;
    grid-template-columns: repeat(5,1fr);
    gap: 60px; 
    margin-top: 10px;
    align-items: center;
} 
.box-1-2{
    width: 120px;
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: center ;
}
.box-1-2 p{
    color:black;
    text-align: center;
    margin: 5px 0 0;
    font-size: 10px;
    font-weight: 600;
}
.icon-design-2{
    font-size: 40px;
    color: #1A2A80;
}
.container-3{
    display: flex;
    gap: 100px;
    justify-content: center;
    margin-right: 30px;
} 
.core-values {
    background-color: #1a73ba;
    text-align: center;
    padding: 50px 20px;
    color: white;
}

.core-values h2 {
    font-size: 28px;
    margin-bottom: 20px;
    border-bottom: 3px solid white;
    display: inline-block;
    padding-bottom: 5px;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    margin-top: 30px;
   padding: 0 100px;
}

.value-box {
    background-color: white;
    color: #333;
    width: 350px;
    height: 200px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.value-box h1 {
    font-size: 70px;
    color: #1a73ba;
    margin-bottom: 10px;
}

.value-box h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #1a73ba;
}

.value-box p {
    font-size: 12px;
    line-height: 1.4;
    font-weight: 400;
    color: #003092;
}

.value-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.2);
}